body, html {
	height: 80%;

}

.body {
	border-top: solid 2px #00FF00;
	display: grid;
	margin: auto;
	width: 66%;
	height: 100%;
	grid-template-columns: 33% 67%;
	grid-template-rows: auto;
	grid-auto-flow: row;
}

.dir {
	display: grid;
	align-items: start;
	border-right: solid 2px #00FF00;
	border-left: solid 2px #00FF00;
	grid-template-rows: repeat(auto-fit, minmax(0px, 1em));
	grid-column-start: 1;
	grid-column-end: 1;
	grid-auto-flow: row;
}

.dis {
	border-right: solid 2px #00FF00;
	grid-column-start: 2;
	grid-column-end: 2;
}

.item {
	grid-column-start: 1;
	grid-column-end: 1;
	align-self: start;
	padding-left: 2px;
	padding-right: 2px;
}

.ident {
	grid-column-start: 2;
	grid-column-end: 2;
	align-self: start;
	justify-self: end;
	padding-left: 2px;
	padding-right: 2px;
	border-left: dashed 2px #00FF00;
	white-space: pre;
}

.feet {
	border: 2px solid #00FF00;
	display: grid;
	grid-template-columns: 67% 33%;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	grid-column-start: 1;
	grid-column-end: 3;
}

.filler {
	position:absolute;
	display: flex;
  	align-items: stretch;
	height: 100%;
}

.path {
	grid-column-start: 1;
}

.time {
	text-align: right;
	grid-column-start: 2;
}